DB_HOST=127.0.0.1
DB_DATABASE=iba_real_estate
DB_USER=root
DB_PASSWORD=mcbaysel
DB_MULTIPLE_STATEMENTS=true
DB_PORT=3306
DB_QUEUE_LIMIT=30
DB_ACQUIRE_TIMEOUT=10000000
GROQ_API_KEY=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


